; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RequestJob",
"class": "IndexRequestJob",
"language": "GDScript",
"path": "res://source/jobs/index_request_job.gd"
}, {
"base": "Reference",
"class": "Job",
"language": "GDScript",
"path": "res://addons/evoke/source/Job.gd"
}, {
"base": "RequestJob",
"class": "LayerIndexRequestJob",
"language": "GDScript",
"path": "res://source/jobs/layer_tile_request_job.gd"
}, {
"base": "RequestJob",
"class": "LayerTileRequestJob",
"language": "GDScript",
"path": "res://source/jobs/layer_index_request_job.gd"
}, {
"base": "Object",
"class": "Map",
"language": "GDScript",
"path": "res://source/map/map.gd"
}, {
"base": "Object",
"class": "MapBounds",
"language": "GDScript",
"path": "res://source/map/bounds.gd"
}, {
"base": "Object",
"class": "MapCoordinates",
"language": "GDScript",
"path": "res://source/map/coordinates.gd"
}, {
"base": "Node2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://source/map/node.gd"
}, {
"base": "Node2D",
"class": "MapTile",
"language": "GDScript",
"path": "res://source/map/tile.gd"
}, {
"base": "Resource",
"class": "MvtGeometry",
"language": "GDScript",
"path": "res://source/mvt/geometry.gd"
}, {
"base": "Resource",
"class": "MvtLayer",
"language": "GDScript",
"path": "res://source/mvt/layer.gd"
}, {
"base": "Resource",
"class": "MvtLayerTiles",
"language": "GDScript",
"path": "res://source/mvt/layer_tiles.gd"
}, {
"base": "Resource",
"class": "MvtMap",
"language": "GDScript",
"path": "res://source/mvt/map.gd"
}, {
"base": "Resource",
"class": "MvtTile",
"language": "GDScript",
"path": "res://source/mvt/tile.gd"
}, {
"base": "Job",
"class": "RequestJob",
"language": "GDScript",
"path": "res://source/jobs/request_job.gd"
}, {
"base": "Object",
"class": "TileBounds",
"language": "GDScript",
"path": "res://source/map/tile/bounds.gd"
} ]
_global_script_class_icons={
"IndexRequestJob": "",
"Job": "",
"LayerIndexRequestJob": "",
"LayerTileRequestJob": "",
"Map": "",
"MapBounds": "",
"MapCoordinates": "",
"MapNode": "",
"MapTile": "",
"MvtGeometry": "",
"MvtLayer": "",
"MvtLayerTiles": "",
"MvtMap": "",
"MvtTile": "",
"RequestJob": "",
"TileBounds": ""
}

[application]

config/name="GodotMVT"
run/main_scene="res://scenes/main/main.tscn"
config/icon="res://icon.png"

[autoload]

Log="*res://addons/evoke/autoload/log.gd"
Application="*res://addons/evoke/autoload/application.gd"
Util="*res://addons/evoke/autoload/util.gd"
MeshHelper="*res://addons/evoke/autoload/mesh.gd"
Worker="*res://addons/evoke/source/worker.gd"
State="*res://source/autoload/state.gd"

[global]

version=0
title=""
thread=false

[memory]

limits/message_queue/max_size_kb=16384

[network]

limits/tcp/connect_timeout_seconds=360
limits/debugger_stdout/max_messages_per_frame=20
limits/debugger_stdout/max_errors_per_second=200

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
