[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node2D

export var resource: Resource
var tile: MvtTile
func _ready():
	tile = (resource as MvtTile)
	print('init')
	print(tile.x)
	print(tile.y)
	print(tile.z)
"

[node name="Tile" type="Node2D"]
script = SubResource( 1 )
