[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

func download(layer: Dictionary):
	var layer_mvt: MvtLayer = MvtLayer.new(layer)
	var node = preload('layer.tscn').instance()
	node.resource = layer_mvt
	add_child(node)


func _on_Auto_pressed():
	if State.feature.pbf == false: return
	for child in get_children():
		for tile in child.get_node('Tiles').get_children():
			tile.start_download()
"

[node name="Layers" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
